<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Booking Project</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container text-center mt-5">
    <div class="card shadow p-5 mx-auto" style="max-width: 600px;">
        <h1 class="mb-4 text-primary">Booking Project</h1>

        <div class="list-group">
            <a href="Movie.html" class="list-group-item list-group-item-action"> Movie Ticket Booking</a>
            <a href="Ecommerce.html" class="list-group-item list-group-item-action"> E-Commerce Product</a>
            <a href="Flight.html" class="list-group-item list-group-item-action"> Flight Ticket</a>
            <a href="FoodOrder.html" class="list-group-item list-group-item-action"> Food Order</a>
            <a href="BloodBooking.html" class="list-group-item list-group-item-action"> Blood Booking</a>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
