<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<center>


<h1>Personal Information.  Please Enter all your details </h1>

<form action="Person">
Name: <input type="text" name="fullName"><br>
  Email:<input type="email" name="email"><br>
  MobileNo: <input type="number" name="number"><br>
  Age: <input type="number" name="Age"><br>
  Address: <input type="text" name="address"><br>

  Gender: <input type="radio" name ="gender" id="male" >
    <label for="male">Male</label>
    <input type="radio" name ="gender" id="female" >
    <label for="female">Female</label><br>

  DOB: <input type="date" name="Dob"><br>

    Status: <input type="radio" id="married" name="status">
    <label for="married">Married</label>
    <input type="radio" id="unmarried" name="status">
    <label for="unmarried">Unmarried</label><br>



  <input type="submit" name="submit">


</form>
</center>
</body>
</html>